.grid-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-items a {
  margin: 10px;
  text-align: center;
  line-height: 300px;
  border: 2px solid black;
  height: 300px;
  border-radius: 50%;
  text-decoration: none;
  color: black;
  font-size: 24px;
  position: relative;
}

.items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.base-loading span {
  display: inline-block;
  border: 1px solid black;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  animation: base-loading 1s linear infinite;
  animation-play-state: paused;
}

.base-loading span:nth-child(1){
  animation-delay: 0.1s;
  background-color: skyblue;
}
.base-loading span:nth-child(2){
  animation-delay: 0.3s;
  background-color: crimson;
}
.base-loading span:nth-child(3){
  animation-delay: 0.5s;
  background-color: darkgrey;
}

@keyframes base-loading {
  0% {
    transform: scale(0.5, 0)
  }
  50% {
    transform: scale(1.2, 1)
  }
  100% {
    transform: scale(0.5, 0)
  }
}



